{
  "name": "posture-reminder",
  "version": "1.0.0",
  "description": "A reminder application to improve posture.",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "copy:assets": "copyfiles -u 1 packages/assets/**/* dist",
    "copy:html": "copyfiles -u 1 packages/popup/*.html dist",
    "copy:data": "copyfiles -u 1 packages/data/*.json dist",
    "copy:manifest": "copyfiles -u 1 packages/manifest.json dist",
    "minify:js": "esbuild packages/background.js packages/popup/popup.js packages/popup/stretching_guide.js packages/data/locale-utils.js --bundle --minify --outdir=dist --format=iife --target=es2015",
    "minify:css": "esbuild packages/popup/popup.css packages/popup/stretching_guide.css --minify --outdir=dist/popup",
    "minify:html": "node minify-html.js",
    "build": "npm run clean && npm run copy:manifest && npm run copy:assets && npm run copy:data && npm run minify:js && npm run minify:css && npm run minify:html",
    "build:prod": "npm run build"
  },
  "author": "Num2k",
  "license": "MIT",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "esbuild": "^0.18.20",
    "html-minifier-terser": "^7.2.0",
    "rimraf": "^5.0.1"
  }
}
